{
  "originals": "/Users/shuhrat/PycharmProjects/pythonProject/originals",
  "result_path": "/Users/shuhrat/PycharmProjects/pythonProject/result",
  "working_dir": "/Users/shuhrat/PycharmProjects/pythonProject/work_dir",
  "allowed_ext": ["png", "jpg", "jpeg"]
}